*{
  box-sizing: border-box;
}
html{
  height: 100vh;
}

body{
  margin: 0;
  background-color: #f9e7d4;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 2fr ;
  grid-template-rows: 100px 1fr auto;
  grid-template-areas:
  "header header" 
  "sidebar main"
  "footer footer";
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(66, 61, 59);
}
header{
    top: 0;
    position: sticky;
    align-content: center;
    grid-area: header;
    background-color: rgba(212, 182, 162, 0.5);
    width: 100%;
    height: 100%;
}

.header-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

a{
    background-color: rgb(189, 172, 156);
    border-radius: 20px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    color: black;
}
a:hover{
    background-color: rgb(200, 150, 120);
    color: black;
    box-shadow: 4px 4px 3px 1px rgb(170, 129, 96);
}
.header-nav-button{
    display: none;
}


.sidebar{
    height: 100vh;
    grid-area: sidebar;
    background-color: rgba(200, 192, 174,0.5,);
    background-image: url(/img/sidebar-background.png);
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    margin-top: 1rem;
    place-items: center;
    align-content: center;
    
}
h2{
    background-color: rgba(254, 252, 248,0.5);
    width: 100%;
    text-align: center;
    border-radius: 0.5rem;
 }

main{
    grid-area: main;
    background-color: #f9e7d4;
    padding-left: 1.5rem;
    padding-bottom: 1.5rem;
}

h1{
    display:block;
    background-color: rgb(232, 216, 209);
    text-align: center;
    color: rgb(98, 87, 85);
    margin-top: 2rem;
    border-radius: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5rem;
    margin-right: 2rem;
}
.main-welcome-text{
    background-color: rgb(255, 243, 230,0.5);
    height: 300px;
    width: 95%;
    border-radius: 20px;
    align-content: center;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right:1.5rem ;
}
p { 
    display: flex;
    margin:10px;
    flex-direction: column;
}
.main-all-boxes{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 2rem;
 
}
.box {
   background-color: rgb(221, 202, 178);
   height: 150px;
   width: 150px;
   border-radius: 20px;
   box-shadow:0 4px 8px  #e1c7ac;
}
.box img{
   height: 150px;
   width: 150px;
}

.box:hover{
    background-color: rgb(204, 162, 138);
}
 

footer{
    grid-area: footer;
    background-color: rgb(187, 168, 151);
    color: rgb(68, 68, 68);
    padding: 3em;
    text-align: center;
}
footer img{
    height: 2rem;
    width: 2rem;
}

.linked_in_logo:hover,
.github_logo:hover {
  all: unset;      
  cursor: pointer;  
}


@media  (max-width: 768px){
    body{
        grid-template-columns: 1fr;
        grid-template-areas:
      "header"
      "main"
      "footer";
      }
     .sidebar{
        display: none;
     }
   
    .header-nav {
        display: none;
    }
   .header-nav-button{
        display: flex;
        height: 2rem;
        width: 2rem;
        cursor: pointer;
        justify-content: center;
        list-style-type: none;
        border: none;      
        background-color:rgb(185, 163, 151) ;
        border-radius: 0.5rem;
        margin-left: 0.5rem;
}
}
   
@media  (max-width: 850px){
     .main-welcome-text{
        width: 95%;
        margin-bottom: 2rem;
        flex-grow: 1;
        height: 500px;
}
}

   












